# tasks-manager

./: .gitignore  README.md
tasks-manager-backend/: .dockerignore  Dockerfile  pom.xml
tasks-manager-backend/src/main/java/com/tasksmanager/backend/: BackendApplication.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  SecurityErrorResponseWriter.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/config/data/: DataInitializer.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/config/security/: SecurityConfig.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/config/websocket/: WebSocketConfig.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/controller/: ActivityLogController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/dto/: ActivityLogResponse.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/entity/: ActivityLog.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/enums/: ActivityActionEnum.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/repository/: ActivityLogRepository.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/activitylog/service/: ActivityLogService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/auth/controller/: AuthController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/auth/dto/: LoginRequest.java  LoginResponse.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/auth/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtWebSocketInterceptor.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/controller/: CommentController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/dto/: CommentResponse.java  CreateCommentRequest.java  UpdateCommentRequest.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/entity/: TaskComment.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/exception/: CommentNotFoundException.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/repository/: CommentRepository.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/comment/service/: CommentService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/dashboard/controller/: DashboardController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/dashboard/dto/: AdminDashboardResponse.java  DashboardActivityResponse.java  UserDashboardResponse.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/dashboard/service/: DashboardService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/controller/: NotificationController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/dto/: NotificationResponse.java  UnreadNotificationCountResponse.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/entity/: Notification.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/enums/: NotificationTypeEnum.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/event/: NotificationCreatedEvent.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/exception/: NotificationNotFoundException.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/listener/: NotificationWebSocketListener.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/repository/: NotificationRepository.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/notification/service/: NotificationService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/profile/controller/: ProfileController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/profile/dto/: ChangePasswordRequest.java  ProfileResponse.java  UpdateProfileRequest.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/profile/service/: ProfileService.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/task/controller/: TaskController.java
tasks-manager-backend/src/main/java/com/tasksmanager/backend/feature/task/dto/: CreateTaskRequest.java  TaskResponse.java  UpdateTaskRequest.java  (+1 more)
tasks-manager-backend/src/main/resources/: application.properties
tasks-manager-backend/src/test/java/com/tasksmanager/backend/: BackendApplicationTests.java
(+107 files in other folders)
